spring.application.name=gateway-service
server.port=80
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/

zuul.routes.customers.path=/customers/**
zuul.routes.customers.serviceId=customer-service

zuul.routes.orders.path=/orders/**
zuul.routes.orders.serviceId=order-service

# Map path to auth service

#zuul.routes.auth-service.path=/auth/**

#zuul.routes.auth-service.service-id=AUTH-SERVICE

# By default, all requests to gallery service for example will start with: "/gallery/"

# What will be sent to the gallery service is what comes after the path defined,

# So, if request is "/gallery/view/1", gallery service will get "/view/1".

# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false

#zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers

#zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie